# ta_hm_3_reporting

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ua/com/epam/api/: GmailClient.java
src/main/java/ua/com/epam/api/service/: GmailService.java  GmailServiceImpl.java
src/main/java/ua/com/epam/asserters/: ImportantLetterAsserter.java
src/main/java/ua/com/epam/config/: ConfigProperties.java  PropertyFile.java
src/main/java/ua/com/epam/constant/: AttributeConstants.java  LocatorsConstant.java  MessageConstant.java  ScriptConstants.java  URLConstants.java
src/main/java/ua/com/epam/decorator/: LocatingCustomElementListHandler.java  PageElementDecorator.java  PageElementLocatorFactoryImpl.java  PageElementLocatorImpl.java  WrapperFactory.java
src/main/java/ua/com/epam/decorator/elements/: PageElement.java  PageElementCollection.java  PageElementCollectionImpl.java
src/main/java/ua/com/epam/decorator/elements/elementimpl/: ButtonElement.java  CheckBoxElement.java  InputElement.java  LabelElement.java
src/main/java/ua/com/epam/factory/: DriverContainer.java  DriverFactory.java  DriverProvider.java
src/main/java/ua/com/epam/guice/: ActionModule.java  AsserterModule.java  GmailApiModule.java  PageModule.java
src/main/java/ua/com/epam/listener/: GmailTestListeners.java
src/main/java/ua/com/epam/models/: GmailCredentials.java  Letter.java  User.java
src/main/java/ua/com/epam/ui/actions/: ImportantLettersAction.java  LoginAction.java
src/main/java/ua/com/epam/ui/pages/: AbstractPage.java  GmailBasePage.java  GmailImportantLettersPage.java  GmailLoginPage.java
src/main/java/ua/com/epam/utils/: FileManager.java  Wait.java
src/main/java/ua/com/epam/utils/allure/: AllureAttachment.java
src/main/java/ua/com/epam/utils/readers/: FileReader.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/api/: userApi.json
src/main/resources/letters/: letterFile.json
src/main/resources/users/: users.json
src/test/java/ua/com/epam/gmailtest/: BaseTest.java  ImportantLettersTest.java
src/test/resources/: GmailSuit.xml
