buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}
compileJava.options.encoding = 'UTF-8'

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    resultsDir = file('/build/allure-results')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations {
    agent
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    agent "org.aspectj:aspectjweaver:1.9.5"
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.5'
    compile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev82-1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

}
test {
    useTestNG()
    'src/test/resources/GmailSuit.xml'

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}