base_url=https://mail.google.com

chrome_driver=webdriver.chrome.driver
edge_driver=webdriver.edge.driver
firefox_driver=webdriver.gecko.driver

chrome_driver_path=src/main/resources/drivers/chromedriver.exe
edge_driver_path=src/main/resources/drivers/msedgedriver.exe
firefox_driver_path=src/main/resources/drivers/geckodriver.exe

users_file_path=src/main/resources/users/users.json
user_api_file_path=src/main/resources/api/userApi.json
letter_file_path=src/main/resources/letters/letterFile.json
logs_file_path=src/test/resources/logs/all.log

size_of_mark_messages=3

browser=chrome